 .-------------------------------------------------------.
| USAGE: SITE GRPADD <group> [<description>]              |
|                                                         |
| <group> The group to add.                               |
| [<description>] Description of the group (optional).    |
|                                                         |
| Example: SITE GRPADD STAFF WE ROCK!                     |
|  This will add the group STAFF with the description     |
|  "WE ROCK!".                                            |
 `-------------------------------------------------------'
