 .--------------------------------------------------------------------.
| USAGE: SITE DUPE [-max <num>] [-from <mmddyy>] [-to <mmddyy>]        |
|                                     <searchstr> [<searchstr2> ...]   | 
|                                                                      |
| Please note that a search can take a long time. Do not include       |
| wildcards, and I don't recommend searching for common words.         |
| If -max is not specified, glftpd defaults to 20 matches.             |
|                                                                      |
| EXAMPLE: To find duke nukem 3D in 1999 :                             |
|         SITE DUPE -from 010199 -to 010100 duke nukem 3D              |
 `--------------------------------------------------------------------'
